#!/usr/bin/env python3
"""
Taskwarrior hook to integrate with Timewarrior.
When a task is started, time tracking begins automatically.
When a task is stopped, time tracking stops.

Installation:
    cp on-modify.timewarrior ~/.task/hooks/
    chmod +x ~/.task/hooks/on-modify.timewarrior
"""

import json
import shutil
import subprocess
import sys


def log_error(message):
    """Log error to stderr (visible in taskwarrior output)."""
    print(f"[timewarrior hook] {message}", file=sys.stderr)


def run_timew(args):
    """Run timewarrior command with error handling."""
    if not shutil.which('timew'):
        log_error("timewarrior not found in PATH")
        return False

    try:
        result = subprocess.run(
            ['timew'] + args,
            capture_output=True,
            text=True,
            timeout=5
        )
        if result.returncode != 0 and result.stderr:
            log_error(f"timew {' '.join(args)}: {result.stderr.strip()}")
            return False
        return True
    except subprocess.TimeoutExpired:
        log_error(f"timew {' '.join(args)}: timeout")
        return False
    except OSError as e:
        log_error(f"timew {' '.join(args)}: {e}")
        return False


def main():
    try:
        old = json.loads(sys.stdin.readline())
        new = json.loads(sys.stdin.readline())
    except json.JSONDecodeError as e:
        log_error(f"failed to parse task JSON: {e}")
        sys.exit(1)

    # Task started
    if 'start' in new and 'start' not in old:
        project = new.get('project', 'untagged')
        tags = new.get('tags', [])
        description = new.get('description', '')

        # Build timew command
        timew_tags = [project] + tags
        if description:
            timew_tags.append(description[:50])  # Truncate long descriptions

        run_timew(['start'] + timew_tags)

    # Task stopped
    if 'start' in old and 'start' not in new:
        run_timew(['stop'])

    # Output the modified task
    print(json.dumps(new))


if __name__ == '__main__':
    main()
